<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>947836_458577157</transaction>
  <purchase>2023-05-16T03:45:10+00:00</purchase>
  <expiration>2023-05-16T09:45:10+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000947836</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Publish / Subscribe Systems</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Tarkoma, Sasu;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">947836</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000947836</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="19" max="19" incrementInterval="95494"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="73" max="73" incrementInterval="24854"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>CA+Uazzit1qisMpVufgZ4Ycp0EQ=</hmac>
</fulfillmentToken>
